POINT 
------------------------------------------------
point 1, Css making it easy
its time to expand  

point 2, how it connects
its time to expand  

point 3, Accessibility business
its time to expand  





EVIDENCE
------------------------------------------------
evidence 1, Css making it easy
(McIntyre, DM. 2019)

evidence 2, how it connects
(McIntyre, DM. 2019)

evidence 3, Accessibility business
(McIntyre, DM. 2019)





EXPAND
------------------------------------------------
Expand 1, Css making it easy
The four principles of acces The four principles of acces The four principles of acces HTML begining (2019) '3.1 The four principles of acces(2019) '3.1 The four principles of acces(2019) '3.1 The four principles of acces(2019) '3.1 The four principles of acces

Expand 2, how it connects
this The four principles of acces The four principles of acces The four principles of acces The four principles of acces is the expand for one

Expand 3, Accessibility business
this is The four principles of acces The four principles of acces The four principles of acces The four principles of acces The four principles of acces the expand for one





LINK
------------------------------------------------
Link 1, Css making it easy
link it up 

Link 2, how it connects
link it up 

Link 3, Accessibility business
link it up 





REFERENCES
------------------------------------------------
reference 1: 
McIntyre, DM. (2019) '3.1 The four principles of accessibility ', TT284 Web Technologies. Available at: https://learn2.open.ac.uk/mod/oucontent/view.php?id=2027824&printable=1#section2  (Accessed: 22 November 2022).

reference 2: 
McIntyre, DM. (2019) '3.1 (2019) '3.1 The four principles of acces ', TT284 Web Technologies. Available at: https://learn2.open.ac.uk/mod/oucontent/view.php?id=2027824&printable=1#section2  (Accessed: 22 November 2022).

reference 3: 
McIntyre, DM. (2019) '3.1 The four principles of accessibility ', TT284 Web Technologies. Available at: https://learn2.open.ac.uk/mod/oucontent/view.php?id=2027824&printable=1#section2  (Accessed: 22 November 2022).

